# KSend

./: README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts  index.html  navigation.html
lib/[root]/: get-platform-name.html  index.html
lib/email.service/: index.html
lib/email.service/-content/: -content.html  index.html  type.html  value.html
lib/email.service/-email-request/: -email-request.html  content.html  from.html  index.html  personalizations.html  subject.html
lib/email.service/-email-response/: -email-response.html  body.html  headers.html  index.html  status-code.html
lib/email.service/-email-service/: -email-service.html  index.html  send-email.html
lib/email.service/-personalization/: -personalization.html  index.html  to.html
lib/email.service/-recipient/: -recipient.html  email.html  index.html
lib/email.service/-sender/: -sender.html  email.html  index.html
lib/sms.service/: index.html
lib/sms.service/-s-m-s-request/: -s-m-s-request.html  body.html  from.html  index.html  to.html
lib/sms.service/-s-m-s-response/: -s-m-s-response.html  body.html  headers.html  index.html  status-code.html
lib/sms.service/-s-m-s-service/: -s-m-s-service.html  index.html  send-s-m-s.html
lib/src/commonMain/kotlin/: ResultState.kt
lib/src/commonMain/kotlin/email/data/repository/: EmailRepositoryImpl.kt
lib/src/commonMain/kotlin/email/data/service/: EmailService.kt  EmailServiceImpl.kt
lib/src/commonMain/kotlin/email/domain/model/: EmailRequest.kt
lib/src/commonMain/kotlin/email/domain/repository/: EmailRepository.kt
lib/src/commonMain/kotlin/email/factory/: EmailRepositoryFactory.kt
lib/src/commonMain/kotlin/email/service/: EmailRequest.kt  EmailResponse.kt  EmailService.kt
lib/src/commonMain/kotlin/sms/data/repository/: SmsRepositoryImpl.kt
lib/src/commonMain/kotlin/sms/data/service/: SmsService.kt  SmsServiceImpl.kt
lib/src/commonMain/kotlin/sms/domain/: SMSRequest.kt  SmsRepository.kt
lib/src/commonMain/kotlin/sms/factory/: SmsRepositoryFactory.kt
lib/src/commonMain/kotlin/sms/service/: SMSRequest.kt  SMSResponse.kt  SMSService.kt
sample/androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
sample/desktopApp/src/jvmMain/kotlin/: main.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/: App.kt  ProgressBar.kt  StarterScreen.kt
sample/shared/src/commonMain/kotlin/email/: EmailScreen.kt  EmailState.kt  EmailViewModel.kt
sample/shared/src/commonMain/kotlin/email/data/repository/: EmailRepositoryImpl.kt
sample/shared/src/commonMain/kotlin/email/di/: EmailModule.kt
sample/shared/src/commonMain/kotlin/email/domain/repository/: EmailRepository.kt
sample/shared/src/commonMain/kotlin/email/presentation/: EmailEvent.kt  EmailScreen.kt  EmailState.kt  EmailViewModel.kt
sample/shared/src/commonMain/kotlin/navigation/: BottomNavigation.kt  RootNavigation.kt
sample/shared/src/commonMain/kotlin/sms/: SmsScreen.kt  SmsState.kt  SmsViewModel.kt
sample/shared/src/commonMain/kotlin/sms/data/repository/: SmsRepositoryImpl.kt
sample/shared/src/commonMain/kotlin/sms/di/: SmsModule.kt
sample/shared/src/commonMain/kotlin/sms/domain/: SmsRepository.kt
sample/shared/src/commonMain/kotlin/sms/presentation/: SmsEvent.kt  SmsScreen.kt  SmsState.kt  SmsViewModel.kt
sample/shared/src/commonMain/kotlin/validation/: ValidateRecipientEmail.kt  ValidateSenderEmail.kt  ValidationResult.kt
sample/shared/src/commonMain/kotlin/validation/email/: ValidateContent.kt  ValidateRecipientEmail.kt  ValidateSubject.kt
sample/shared/src/commonMain/kotlin/validation/sms/: ValidateBody.kt  ValidateRecipientPhoneNumber.kt
sample/shared/src/desktopMain/kotlin/: main.desktop.kt
sample/shared/src/jsMain/kotlin/: main.js.kt
sample/shared/src/wasmJsMain/kotlin/: main.wasmJs.kt
sample/wearApp/: build.gradle.kts
sample/wearApp/src/main/: AndroidManifest.xml
sample/wearApp/src/main/kotlin/com/myapplication/: MainActivity.kt
sample/wearApp/src/main/res/values/: strings.xml
sample/webApp/: build.gradle.kts
sample/webApp-wasm/src/wasmJsMain/kotlin/: main.kt
sample/webApp-wasm/src/wasmJsMain/resources/: index.html
scripts/: pages.json  sourceset_dependencies.js
