#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.10
agp.version=8.1.1
compose.version=1.5.3
dokka.version=1.9.0
klint.version=11.6.1
maven-publish.version=0.25.3

API_KEY=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

ACCOUNTSID=AC3bc6f812ee09964f7d23598279e222ea
AUTHTOKEN=8a7ed0e98ec4ce7e6e1e2f033e5d58a

SENDER_EMAIL_ADDRESS=ishyfaisal@gmail.com
SENDER_PHONE_NUMBER=447599946274

